preload = ~/dotfiles/pic/anime-astronaut.jpg
preload = ~/dotfiles/pic/wondering.jpg
preload = ~/dotfiles/pic/gravity.jpg
preload = ~/dotfiles/pic/wow3.png

wallpaper = HDMI-A-1,~/dotfiles/pic/gravity.jpg
wallpaper = eDP-1,~/dotfiles/pic/wow3.png
