{
  "#region": {
    "prefix": "#region",
    "body": [
      "// *\\/*** #region / $1 / *****\\/*",
      "$2",
      "// */\\** #end region / $1 / **/\\*"
    ],
    "description": "region surrend code"
  },
  "%for": {
    "prefix": "%for",
    "body": ["<% for(var i = $1; $2; $3){ %>", "  $4", "<% } %>", "$5"]
  },
  "#fn": {
    "prefix": "#fn",
    "body": [
      "module.exports = {",
      "  friendlyName: '$1',",
      "  description: '$2',",
      "",
      "  inputs: {$3},",
      "  exits: {},",
      "",
      "  fn: async function (inputs, exits) {",
      "$4",
      "  }",
      "};"
    ]
  },
  "logger": {
    "prefix": "logger",
    "body": ["const logger = new Logger('$TM_FILENAME_BASE');", "$2"]
  },
  "@prop": {
    "prefix": "@prop",
    "body": [
      "@Prop({",
      "  required: true,",
      "})",
      "@ApiProperty({",
      "  description: '$1',",
      "  example: '$2'",
      "})",
      "$3"
    ]
  },
  "export a async function": {
    "prefix": "eaf",
    "body": ["export async function ${1:Name}($2) {", "$0", "}"],
    "description": "export a async function(loader action...)"
  }
}
