# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=false
color=#ffffff
separator_block_width=20
markup=pango

# [i3-focusedwindow]
# label=<span color="#ff79c6">﫳 </span>
# command=~/.config/i3blocks/blocks/i3-focusedwindow/i3-focusedwindow 30
# interval=persist

[mediaplayer]
command=playerctl metadata --format "{{ artist }} - {{ title }}"
interval=2
label=<span color="#a9e185"> </span>

[manjaro-update]
# command=checkupdates | wc -l
command=echo "Hello!"
interval=once
# label=<span color="#1793D1"> </span>
label=<span color="#A6E22E"> </span>

# [battery]
# command=~/.config/i3blocks/battery.py
# markup=pango
# interval=30
#label=⚡
# instance=0
# interval=30
#label=BAT

[battery]
command=~/.config/i3blocks/batterybar
label=bat:
interval=30
markup=pango
min_width=bat: ■■■■■
C1=#FF0027
C2=#FF3B05
C3=#FFB923
C4=#FFD000
C5=#E4FF00
C6=#ADFF00
C7=#6DFF00
C8=#10BA00
CHARGING_COLOR=#00AFE3
FULL_COLOR=#FFFFFF
AC_COLOR=#535353

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label=<span color="#ffb86c"> </span>

[home]
command=df -h /home | awk 'FNR==2{print $4}'
interval=3
label=<span color="#a9e185"> </span>

[root]
command=df -h / | awk 'FNR==2{print $4}'
interval=3
label=<span color="#ff79c6"> </span>

[cpu_usage]
command=~/.config/i3blocks/blocks/cpu_usage/cpu_usage
interval=2
label=<span color="#8be9fd"> </span>

[cpu-temperature]
command=~/.config/i3blocks/blocks/temperature/temperature
interval=2
label=<span color="#8be9fd"> </span>

[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=2
label=<span color="#a9e185"> </span>

[volume]
command=pulseaudio-ctl full-status | awk '{ printf "%i%\n", $1 }'
interval=2
label=<span color="#ff79c6"> </span>

[date]
command=date '+%A%e'
interval=60
label=<span color="#8be9fd"> </span>

[time]
command=date '+%I:%M'
interval=1
label=<span color="#ffb86c"> </span>
