# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

separator=false
color=#ffffff
separator_block_width=12
markup=pango
#align=center

# [window]
# command=xdotool getactivewindow getwindowname
# interval=1
# color=#A6D1FA
# min_width=1366
# align=center
# label=[]=

#[mediaplayer]
#command=playerctl metadata --format "{{ artist }} - {{ title }}"
#interval=2
#label=<span color="#a9e185"> </span>

[date]
command=date '+%A%e'
interval=60
label=<span color="#ff79c6"> </span>

[time]
command=date '+%I:%M'
interval=5
